#RT-Thread Studio Project Configuration
#Wed Jan 20 23:55:05 CST 2021
cfg_version=v3.0
board_name=STM32F405-SMDZ-BREADFRUIT
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F405405RG
selected_rtt_version=latest
bsp_version=0.1.0
os_branch=full
output_project_path=D\:/RT-Thread/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=STM32F405_Proj
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F405-SMDZ-BREADFRUIT/0.1.0
